
abstract=The mobility ontology aims to model data related to transportation sector
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://auroral.iot.linkeddata.es/def/mobility#
ontologyName=[Ontology Name]
thisVersionURI=https://auroral.iot.linkeddata.es/def/mobility#/1.0.0
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Ahlem Rhayem, Andrea Cimmino, Juan Cano, María Poveda Villalón, Raúl García Castro. Retrieved from: https://auroral.iot.linkeddata.es/def/mobility#/1.0.0
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Ahlem Rhayem;Andrea Cimmino;Juan Cano;María Poveda Villalón;Raúl García Castro
authorsURI=;;;;
authorsInstitution=;;;;
authorsInstitutionURI=;;;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
