
abstract=Ontology code created by Chowlk
ontologyTitle=The AURORAL car-booking Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://auroral.iot.linkeddata.es/def/car-booking#
ontologyName=The AURORAL car-booking Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.0.1
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Ahlem Rhayem, Andrea Cimmino, Juan Cano, María Poveda-Villalón, Raúl Garcia-Castro. The AURORAL car-booking Ontology. Revision: 0.0.1.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Ahlem Rhayem;Andrea Cimmino;Juan Cano;María Poveda-Villalón;Raúl Garcia-Castro
authorsURI=;;;;
authorsInstitution=;;;;
authorsInstitutionURI=;;;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
