
abstract=The AURORAL Electrical vehicle charger aims at modelling the electrical vehicle charger in the mobility  domain
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://auroral.iot.linkeddata.es/def/electrical-vehicle#
ontologyName=[Ontology Name]
thisVersionURI=https://auroral.iot.linkeddata.es/def/electrical-vehicle#/1.0.0
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Ahlem Rhayem, Andrea Cimmino, Juan Cano, Maria Poveda Villalon, Raul Garcia Castro. Retrieved from: https://auroral.iot.linkeddata.es/def/electrical-vehicle#/1.0.0
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Ahlem Rhayem;Andrea Cimmino;Juan Cano;Maria Poveda Villalon;Raul Garcia Castro
authorsURI=;;;;
authorsInstitution=;;;;
authorsInstitutionURI=;;;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
